x-toggle-switch {
  display: block;
  margin: 5px 0;
}
/* clearfix */
x-toggle-switch:before,
x-toggle-switch:after {
  content: " ";
  display: table;
}
x-toggle-switch:after {
  clear: both;
}
x-toggle-switch label{
  text-transform: capitalize;
  line-height: 24px;
}

.x-toggle-switch-button {
  position: relative;
  cursor: pointer;
  float: right;
  background: #0099f7;
  border-radius: 12px;
}

.x-toggle-switch-button[data-off] {
  background: #ccc;
}

.x-toggle-switch-button:before {
  background: #777;
  border-radius: 12px;
  content: "\00a0";
  padding: 3px 9px;
  float: left;
}
.x-toggle-switch-button[data-off]:before {
  float: right;
}

.x-toggle-switch-button:after {
  line-height: 25px;
  margin: 0 8px;
  color: #fefefe;
}

.x-toggle-switch-button:not([data-off]):after {
  content: attr(on-text);
  float: right;
}

.x-toggle-switch-button[data-off]:after {
  content: attr(off-text);
  float:  left;
}
